# rabbitmq-demo

PublishSubscribe/: PublishSubscribe.sln
PublishSubscribe/Publisher/: ApplicationBootstrapper.cs  ApplicationLogic.cs  Program.cs  RabbitMQSettings.cs
PublishSubscribe/Subscriber/: ApplicationBootstrapper.cs  ApplicationLogic.cs  Program.cs  RabbitMQSettings.cs
PublishSubscribe/Subscriber/conf/: 10-AppSettings.json
Routing/: Routing.sln
Routing/LogConsumer.Common/: ApplicationBootstrapper.cs  ApplicationLogic.cs  ApplicationSettings.cs  LogConsumer.Common.csproj  RabbitMQSettings.cs
Routing/LogConsumer1/: ApplicationBootstrapper.cs  ApplicationLogic.cs  LogConsumer1.csproj  Program.cs  RabbitMQSettings.cs
Routing/LogConsumer1/conf/: 10-AppSettings.json
Routing/LogConsumer2/: ApplicationBootstrapper.cs  ApplicationLogic.cs  LogConsumer2.csproj  Program.cs  RabbitMQSettings.cs
Routing/LogConsumer2/conf/: 10-AppSettings.json
Routing/LogProducer/: ApplicationBootstrapper.cs  ApplicationLogic.cs  Program.cs  RabbitMQSettings.cs
Routing/LogProducer/conf/: 10-AppSettings.json
SenderReceiver/: SenderReceiver.sln
SenderReceiver/Receiver/: ApplicationBootstrapper.cs  ApplicationLogic.cs  Program.cs  RabbitMQSettings.cs
SenderReceiver/Receiver/conf/: 10-AppSettings.json
SenderReceiver/Sender/: ApplicationBootstrapper.cs  ApplicationLogic.cs  Program.cs  RabbitMQSettings.cs  Sender.csproj
SenderReceiver/Sender/conf/: 10-AppSettings.json
WorkQueue/: WorkQueue.sln
WorkQueue/Producer/: ApplicationBootstrapper.cs  ApplicationLogic.cs  Producer.csproj  Program.cs
WorkQueue/WorkQueue.Common/: PayloadSerializer.cs  RabbitMQSettings.cs  ServiceCollectionExtensions.cs  TaskPayload.cs  TimeSpanConverter.cs  WorkQueue.Common.csproj
WorkQueue/WorkQueue.Common/Interfaces/: IPayloadDeserializer.cs  IPayloadSerializer.cs
WorkQueue/Worker/: ApplicationBootstrapper.cs  ApplicationLogic.cs  Program.cs  Worker.csproj
(+4 files in other folders)
